spring.application.name=backend-collita
spring.data.mongodb.uri=mongodb+srv://Zanila:salsita123@cluster0.damyqxk.mongodb.net/collita?retryWrites=true&w=majority&appName=Cluster0
server.address=0.0.0.0
